.ad-block
  padding: $margin*2 0
  +media($tablet)
    padding: $margin*2 0
  +media($tablet-landscape)
    max-width: 1024px
    padding: $margin*2.5 0
  +media($desktop)
    padding-top: 0
    padding-right: $margin*2
    padding-left: $margin*2
  +media($largedesktop)
    padding-top: 0
    padding-right: $margin*2
    padding-left: $margin*2
